<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/darkkgreen"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/creategoal"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/iv_edit_goal"
            app:layout_constraintEnd_toEndOf="@+id/iv_edit_goal"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/iv_edit_goal"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501">

            <EditText
                android:id="@+id/et_editGoal"
                android:layout_width="300dp"
                android:layout_height="62dp"
                android:layout_marginBottom="4dp"
                android:background="@color/green"
                android:hint="GOAL NAME:"
                android:importantForAutofill="yes"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="238dp" />

            <EditText
                android:id="@+id/et_setAmount"
                android:layout_width="300dp"
                android:layout_height="62dp"
                android:layout_marginBottom="4dp"
                android:background="@color/green"
                android:hint="AMOUNT:"
                android:importantForAutofill="yes"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="325dp" />

            <Button
                android:id="@+id/bt_setCurrency"
                style="?android:spinnerStyle"
                android:layout_width="300dp"
                android:layout_height="62dp"
                android:layout_marginBottom="4dp"
                android:background="@color/green"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:hint="CURRENCY:"
                android:paddingLeft="8dp"
                android:paddingTop="18dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:layout_editor_absoluteY="411dp" />

            <Button
                android:id="@+id/bt_setDate"
                style="?android:spinnerStyle"
                android:layout_width="300dp"
                android:layout_height="62dp"
                android:layout_marginBottom="4dp"
                android:background="@color/green"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:hint="YYYY-MM-DD:"
                android:paddingLeft="8dp"
                android:paddingTop="18dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:layout_editor_absoluteY="411dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

            <Button
                android:id="@+id/bt_Cancel"
                android:layout_width="135dp"
                android:layout_height="68dp"
                android:layout_marginRight="4dp"
                android:background="@color/green"
                android:hint="Cancel"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="609dp" />

            <Button
                android:id="@+id/bt_done"
                android:layout_width="135dp"
                android:layout_height="68dp"
                android:background="@color/green"
                android:hint="Done"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="609dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/iv_edit_goal"
            android:layout_width="163dp"
            android:layout_height="106dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="TODO"
            android:src="@drawable/baseline_insert_photo_24"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>