<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:background="@color/green">

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_account_circle_24" />

    <TextView
        android:id="@+id/usernameTxT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="username"
        android:textStyle="bold"
        />


</LinearLayout>